
//
//  PrefixHeader.pch
//  APP__白死不得姐
//
//  Created by China-SQP on 16/6/7.
//  Copyright © 2016年 China-SQP. All rights reserved.
//

#ifndef _1_______PrefixHeader_pch
#define _1_______PrefixHeader_pch

#import "UIView+SQPExtension.h"
#import "UIBarButtonItem+SQPExtension.h"
#import "SQPConst.h"
#import "NSDate+SQPExtension.h"
#import "UIImage+SQPExtension.h"
#import "UIImageView+SQPExtension.h"
#define SQPNoteCenter [NSNotificationCenter defaultCenter]
#ifdef DEBUG
#define SQPLog(...) NSLog(__VA_ARGS__)
#else
#define SQPLog(...)
#endif

#define SQPLogFunc SQPLog(@"%s", __func__)

#define SQPRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define SQPGlobalBg SQPRGBColor(223, 223, 223)

#define SQPScreenW [UIScreen mainScreen].bounds.size.width
#define SQPScreenH [UIScreen mainScreen].bounds.size.height
#endif
